[pytest]
minversion = 6.0
addopts = -ra -q -p no:warnings --disable-warnings
pythonpath = src
testpaths = tests
dotenv_files = .env.test
filterwarnings = ignore:The test event loop fixture.*:pytest.PytestDeprecationWarning
asyncio_default_fixture_loop_scope = session

[pytest-asyncio]
asyncio_mode = strict

[pytest-cov]
source = src
